# Cake.DotNetCoreEf

./: .appveyor.yml  .gitignore  README.md  ReleaseNotes.md  build.cake  build.ps1  build.sh  ee71d506-1ef3-4852-a623-369d93d72602.cake  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
api/: index.html
api/Cake/: index.html
api/Cake.DotNetCoreEf/: index.html
api/Cake.DotNetCoreEf.Database/: index.html
api/Cake.DotNetCoreEf.Database/DotNetCoreEfDatabaseDropSettings/: 242AC9FD.html  CA04DFBF.html  index.html
api/Cake.DotNetCoreEf.Database/DotNetCoreEfDatabaseDropper/: 78B8DDC0.html  B6E0E891.html  index.html
api/Cake.DotNetCoreEf.Database/DotNetCoreEfDatabaseUpdateSettings/: 88EE8941.html  FDE89A5B.html  index.html
api/Cake.DotNetCoreEf.Database/DotNetCoreEfDatabaseUpdater/: 81293686.html  C826FA04.html  index.html
api/Cake.DotNetCoreEf.Migration/: index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationAddSettings/: 70B24F3C.html  79BAC0E2.html  C558F53C.html  F286FDC5.html  index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationAdder/: 1E45439D.html  EFC62B23.html  index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationLister/: A4603F44.html  D9491511.html  index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationListerSettings/: 1AE1707A.html  E63353C1.html  index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationRemoveSettings/: index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationRemover/: 64BE3C88.html  E19487A6.html  index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationScriptSettings/: 011D0416.html  4F3521DC.html  615B1105.html  900C2D38.html  94A148E2.html  D834E671.html  index.html
api/Cake.DotNetCoreEf.Migration/DotNetCoreEfMigrationScripter/: 594A4368.html  BE1BB285.html  index.html
api/Cake.DotNetCoreEf.Tests/: index.html
api/Cake.DotNetCoreEf.Tests.Fixtures/: index.html
api/Cake.DotNetCoreEf.Tests.Unit/: index.html
api/Cake.DotNetCoreEf.Tests.Unit.Database/: index.html
api/Cake.DotNetCoreEf.Tests.Unit.Database/DotNetCoreEfDatabaseDropperTests/: 1EF1573E.html  555BD697.html  8688AE7F.html  905419DB.html  CCFC5303.html  DA91DFD1.html  index.html
api/Cake.DotNetCoreEf.Tests.Unit.Database/DotNetCoreEfDatabaseUpdaterTests/: 26EA30A4.html  3245D6DB.html  71884543.html  E5E42153.html  F74A1997.html  FD73289B.html  index.html
api/Cake.DotNetCoreEf.Tests.Unit.Migration/: index.html
api/Cake.DotNetCoreEf.Tests.Unit.Migration/DotNetCoreEfMigrationAdderTests/: 2A23A1A5.html  30433E5A.html  8171A380.html  93B6E194.html  ED3ED2BC.html  EF2C6EE9.html  index.html
api/Cake.DotNetCoreEf.Tests.Unit.Migration/DotNetCoreEfMigrationRemoverTests/: 57037C54.html  61FA9E78.html  742FA9AD.html  9100BD68.html  B12066E1.html  E9742224.html  index.html
api/Cake.DotNetCoreEf.Tests.Unit.Migration/DotNetCoreEfMigrationScriptListerTests/: 2DE1CEBD.html  41D56D4D.html  4CCBD2C7.html  7FD023AF.html  89C41D8B.html  index.html
api/global/: index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-0.2.0.html  new-release-0.3.0.html
blog/archive/2017/: index.html
blog/release/: index.html
docs/: index.html
docs/input/: index.cshtml
docs/usage/: examples.html  index.html
nuspec/: Cake.DotNetCoreEf.nuspec
nuspec/nuget/: Cake.DotNetCoreEf.nuspec
src/: Cake.DotNetCoreEf.sln  Cake.DotNetCoreEf.sln.DotSettings  SolutionInfo.cs
src/Cake.DotNetCoreEf/: Cake.DotNetCoreEf.csproj  Cake.DotNetCoreEf.xml  DotNetCoreEfAliases.cs  DotNetCoreEfContextSettings.cs  DotNetCoreEfSettings.cs  DotNetCoreEfTool.cs  ProcessArgumentBuilderExtensions.cs  packages.config
src/Cake.DotNetCoreEf.Tests/: Cake.DotNetCoreEf.Tests.csproj  packages.config
src/Cake.DotNetCoreEf.UnitTests/: Cake.DotNetCoreEf.UnitTests.csproj  ExceptionAsserts.cs
src/Cake.DotNetCoreEf.UnitTests/Fixtures/: DotNetCoreEfFixture.cs
src/Cake.DotNetCoreEf.UnitTests/Fixtures/Database/: DotNetCoreEfDatabaseUpdaterFixture.cs
src/Cake.DotNetCoreEf.UnitTests/Fixtures/Migration/: DotNetCoreEfMigrationListerFixture.cs  DotNetCoreEfMigrationScriptListerFixture.cs  DotNetCoreEfMigrationScripterFixture.cs
src/Cake.DotNetCoreEf.UnitTests/Unit/Database/: DotNetCoreEfDatabaseDropperTests.cs  DotNetCoreEfDatabaseUpdaterTests.cs
src/Cake.DotNetCoreEf.UnitTests/Unit/Migration/: DotNetCoreEfMigrationAdderTests.cs  DotNetCoreEfMigrationRemoverTests.cs  DotNetCoreEfMigrationScriptListerTests.cs  DotNetCoreEfMigrationScripterTests.cs
src/Cake.DotNetCoreEf/Database/: DotNetCoreEfDatabaseDropSettings.cs  DotNetCoreEfDatabaseDropper.cs  DotNetCoreEfDatabaseUpdateSettings.cs  DotNetCoreEfDatabaseUpdater.cs
src/Cake.DotNetCoreEf/Migration/: DotNetCoreEfMigrationAddSettings.cs  DotNetCoreEfMigrationAdder.cs  DotNetCoreEfMigrationLister.cs  DotNetCoreEfMigrationListerSettings.cs  DotNetCoreEfMigrationRemoveSettings.cs  DotNetCoreEfMigrationRemover.cs  DotNetCoreEfMigrationScriptLister.cs  DotNetCoreEfMigrationScriptListerSettings.cs  DotNetCoreEfMigrationScriptSettings.cs  DotNetCoreEfMigrationScripter.cs
src/Cake.DotNetCoreEf/Properties/: NamespaceDoc.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
(+64 files in other folders)
