<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.DotNetCoreEf</PackageId>
    <Title>Cake.DotNetCoreEf</Title>
    <Summary>.NET Core EntityFrameworkCore addin for cake build.</Summary>
    <Description>Cake addin for executing commands with the dotnet ef command line interface (CLI). </Description>
    <Authors>mvput</Authors>
    <Owners>mvput,cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.DotNetCoreEf</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/cake-contrib/Cake.DotNetCoreEf/blob/master/LICENSE</PackageLicenseUrl>
    <tags>cake script cli netcore efcore</tags>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Company>Cake Contributions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
