<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Cake.DotNetCoreEf</PackageId>
    <Title>Cake.DotNetCoreEf</Title>
    <Summary>.NET Core EntityFrameworkCore addin for cake build.</Summary>
    <Description>Cake addin for exec§uting commands with the dotnet ef command line interface (CLI).</Description>
    <Authors>mvput</Authors>
    <Owners>mvput,cake-contrib</Owners>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.DotNetCoreEf</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/addin/cake-contrib-addin-medium.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cake-contrib/Cake.DotNetCoreEf.git</RepositoryUrl>
    <tags>cake script cli netcore efcore cake-addin</tags>
    <Copyright>Copyright (c) Cake Contributions 2016 - Present</Copyright>
    <Company>Cake Contributions</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Cake.Common" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>